// EXPRESS + MIDDLEWARE STARTER — SAL Builder Template
// Framework: Node.js, Express 4, CORS, helmet, dotenv

// ── FILE: package.json ──────────────────────────────────────────────────────
{
  "name": "sal-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

// ── FILE: index.js ──────────────────────────────────────────────────────────
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');

const app = express();
const PORT = process.env.PORT || 3001;

const ALLOWED_ORIGINS = [
  'https://saintsallabs.com',
  'https://www.saintsallabs.com',
  'https://saintsal.ai',
  'http://localhost:3000',
];

app.use(helmet());
app.use(cors({ origin: (origin, cb) => { if (!origin || ALLOWED_ORIGINS.includes(origin)) cb(null, true); else cb(new Error('Not allowed by CORS')); } }));
app.use(express.json({ limit: '10mb' }));
app.use(rateLimit({ windowMs: 60 * 1000, max: 100, standardHeaders: true }));

app.get('/', (req, res) => res.json({ status: 'ok', message: 'SAL Node API running' }));
app.get('/api/health', (req, res) => res.json({ status: 'healthy' }));

app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: 'Internal server error' });
});

app.listen(PORT, () => console.log(`SAL Node API running on :${PORT}`));

// ── FILE: .env.example ──────────────────────────────────────────────────────
PORT=3001
NODE_ENV=development
